server.port=8080
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enable=false
spring.cloud.gateway.discovery.locator.lower-case-servuce-id=trueeureka.client.service-url.defaultZone=http://localhost:8761/eureka/